{
  "short_name": "Factly",
  "name": "Factly - Tech News & Fact Verification",
  "description": "Your trusted source for tech news, startup stories, and fact verification.",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["news", "technology"],
  "lang": "en-US",
  "scope": "/"
}
